<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="4ae07759-5292-448a-8c51-fd09da127005"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-738c88a0-6394-4680-820a-c0da0d7b9789{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 {height: 0.63rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul { list-style: none; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol li, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.16rem; height: 0.63rem; width: 5.62rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0{width: 4.97rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 {height: 4.51rem; width: 6.48rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453:before{content: "36"; display: none;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title a, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title span { display: inline; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual { text-align: left; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0{z-index: 2; height: 4.51rem; width: 6.94rem; position: absolute; top: 0rem; left: -0.46rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.9rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title{z-index: 2; font-size: 0.64rem; line-height: 0.9rem; width: 2.62rem; position: absolute; top: 1.44rem; left: 2.16rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; top: 2.5rem; left: 2.16rem;;line-height: normal;color: rgb(238, 165, 165);letter-spacing: normal;font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover{overflow: hidden; opacity: 0.4; height: 4.51rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0{font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0-img-0{height: 8.64rem; width: 6.49rem; position: absolute; top: -2.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc {height: 6.2rem; width: 6.48rem; position: absolute; top: 6.94rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc:before{content: "9,39,64,89,119,139,169,196,224,253,282,309,338"; display: none;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual { text-align: left; }

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0{z-index: 2; height: 6.2rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 2.16rem; position: absolute; top: 1.77rem; left: 2.16rem;;color: rgb(0, 0, 0);}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789 {width: 6.48rem; position: absolute; top: 13.86rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.16rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}

#u72{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.text-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .text-color { color: rgb(0, 0, 0); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.textPop-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .textPop-color { color: rgb(186, 54, 54); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.title-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.text-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.textPop-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.textPop-color, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-567605565 .stack { display: inline-block; }
html #layout-9739990525 .stack { display: inline-block; }
html #layout-8696608657 .stack { display: inline-block; }
html #layout-8554093651 .stack { display: inline-block; }
#page-738c88a0-6394-4680-820a-c0da0d7b9789{height: 13.5rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-738c88a0-6394-4680-820a-c0da0d7b9789{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 {height: 0.63rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul { list-style: none; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol li, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.82rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0{width: 12.17rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 {height: 9rem; width: 13.68rem; position: absolute; top: 1.71rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453:before{content: "36"; display: none;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title a, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title span { display: inline; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual { text-align: left; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0{z-index: 2; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(238, 165, 165);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.39rem; left: 2.16rem;;color: rgb(243, 243, 243);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title{z-index: 2; font-size: 0.64rem; line-height: 0.9rem; width: 9.36rem; position: absolute; top: 5.93rem; left: 2.16rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; top: 6.99rem; left: 2.16rem;;line-height: normal;color: rgb(238, 165, 165);letter-spacing: normal;font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0{font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0-img-0{height: 18.24rem; width: 13.68rem; position: absolute; top: -5.65rem; left: 0rem;;font-weight: normal;}

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc {height: 3.9rem; width: 13.68rem; position: absolute; top: 10.709999999999999rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc:before{content: "9,132,264"; display: none;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual { text-align: left; }

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0{z-index: 2; height: 3.9rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(186, 54, 54);}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.44rem; left: 2.16rem;;color: rgb(0, 0, 0);font-weight: 500;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-t-description{z-index: 2; font-size: 0.16rem; line-height: 0.23rem; width: 9.36rem; position: absolute; top: 1.77rem; left: 2.16rem;;color: rgb(0, 0, 0);}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789 {width: 13.68rem; position: absolute; top: 15.329999999999998rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.16rem; width: 13.68rem; position: absolute; top: 0rem; left: 0rem;;}

#u69{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.text-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .text-color { color: rgb(0, 0, 0); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.textPop-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .textPop-color { color: rgb(186, 54, 54); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-none-to-group-bg .group { color: rgb(186, 54, 54); background-color: transparent; }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.title-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.text-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.textPop-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-none-to-group-bg .group { color: rgb(238, 165, 165); background-color: transparent; }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.textPop-color, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-365704023 .stack { display: inline-block; }
html #layout-6301167248 .stack { display: inline-block; }
html #layout-9120369402 .stack { display: inline-block; }
#page-738c88a0-6394-4680-820a-c0da0d7b9789{height: 14.969999999999999rem;}
}
@media (min-width: 1441px) {
#page-738c88a0-6394-4680-820a-c0da0d7b9789{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 {height: 0.64rem; width: 13.69rem; position: absolute; top: 0.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul { list-style: none; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ol li, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.83rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0{width: 12.18rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 {height: 9rem; width: 13.69rem; position: absolute; top: 1.73rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453:before{content: "36"; display: none;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title a, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .title span { display: inline; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .group.textual { text-align: left; }

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0{z-index: 2; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.38rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title{z-index: 2; font-size: 0.65rem; line-height: 0.9rem; width: 9.37rem; position: absolute; top: 5.92rem; left: 2.17rem;;color: rgb(255, 255, 255);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6500rem;;font-family: Roboto;font-weight: 500;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-d-divider{height: 0.25rem; width: 0.25rem; position: absolute; top: 6.98rem; left: 2.17rem;;line-height: normal;color: rgb(238, 165, 165);letter-spacing: normal;font-weight: normal;}

#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0{font-weight: 500;}
#u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0-img-0{height: 18.26rem; width: 13.69rem; position: absolute; top: -5.66rem; left: 0rem;;font-weight: normal;}

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc {height: 3.92rem; width: 13.69rem; position: absolute; top: 10.729999999999999rem; left: 0.37rem;;background-color: rgb(248, 247, 247); }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc:before{content: "9,132,258"; display: none;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .group.textual { text-align: left; }

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0{z-index: 2; height: 3.92rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.45rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(186, 54, 54);font-weight: normal;}

#u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 9.37rem; position: absolute; top: 1.79rem; left: 2.17rem;;color: rgb(0, 0, 0);}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789 {width: 13.69rem; position: absolute; top: 15.37rem; left: 0.37rem;;background-color: rgb(27, 23, 23); }
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789:before{content: ""; display: none;}
#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0{font-size: 0.17rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}

#u69{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.text-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .text-color { color: rgb(0, 0, 0); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.textPop-color, #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc .textPop-color { color: rgb(186, 54, 54); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.title-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.text-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.textPop-color, #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453 .textPop-color { color: rgb(238, 165, 165); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }

html #u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.textPop-color, #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-294557306 .stack { display: inline-block; }
html #layout-7473112144 .stack { display: inline-block; }
html #layout-6819168652 .stack { display: inline-block; }
#page-738c88a0-6394-4680-820a-c0da0d7b9789{height: 15rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.43/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-738c88a0-6394-4680-820a-c0da0d7b9789"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789"><div class="group navigation" id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0"><ul id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0"><li id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789-style-1">#u-navigation-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal header item.block-7fd27d61-de50-48f6-8e99-3b643fe77453 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title w-divider w-decoration w-media w-cover stack" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453"><div class="group textual" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-a-attribution-a-publisher">e5453f5e-0ec4-4015-acf1-a77b46a58658</span></div><h1 class="title title-color vfld title" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title"><a href="madison/index.html" class="text-decoration" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-title-a-0">Madison</a></h1><div class="decoration divider" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-g-0-d-divider"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve"><rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8"></rect></svg></div></div><div class="media cover" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover"><a href="madison/index.html" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0"><picture id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9d791ae1a659f7fe2613588d159c7db9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=1369&height=1827, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2c2f79a17c431ad845ff547e027ca973/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=2738&height=3654 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/660f0893a13c2309ff1a50ee64926ca7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=1368&height=1824, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7594637e73b4042c7fa631fa99a34775/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=2736&height=3648 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eb5b647fed780e6a66f0ed431b47f256/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=649&height=864, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/229c0e81321c489a104e0605ecd2f345/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=1298&height=1728 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c509871075a3000435d3186c038db65d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F7c9a72c4-e7a5-4b0f-b440-ff30e3a15710.jpg&width=2448&height=3264" style="height: 100%; width: 100%;" /></picture></a></div><style type="text/css" rel="stylesheet" id="u-item-block-7fd27d61-de50-48f6-8e99-3b643fe77453-style-1">#u-item.block-7fd27d61-de50-48f6-8e99-3b643fe77453.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks full imgflo-palette-multi-hue gradientmap with_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal title-text item.block-24a726b4-1999-4817-8121-43d070d0fcdc featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-description w-text stack" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc"><div class="group textual" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-a-attribution-a-publisher">quora.com</span></div><div class="paragraph text-color vfld text description" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-g-0-t-description">Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things.</div></div><style type="text/css" rel="stylesheet" id="u-item-block-24a726b4-1999-4817-8121-43d070d0fcdc-style-1">#u-item.block-24a726b4-1999-4817-8121-43d070d0fcdc.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-738c88a0-6394-4680-820a-c0da0d7b9789 allow-crop allow-filter allow-overlay stack" id="u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789"><div class="group links" id="u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789-style-1">#u-links-item-738c88a0-6394-4680-820a-c0da0d7b9789.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u69"></div></body></html>