<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 3.37rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[30,55,80,110,130,160,187,215,244,273,300,329]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 3.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0.06rem; left: 1.2rem; width: 2.4rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8896660218 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 3.61rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 2.43rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[43,85,130,174,219,263,310,349]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 2.43rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0.09rem; left: 1.8rem; width: 3.6rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8896660218 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 2.79rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 2.24rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[43,88,130,179,223,273,323]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 2.24rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.84rem; position: absolute; top: 0.12rem; left: 2.4rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2735912241 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 2.72rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 1.86rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[70,130,203,273,342]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 1.86rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 5.76rem; position: absolute; top: 0.18rem; left: 3.6rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2735912241 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 2.58rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 2.31rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[70,130,203,273,342]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 2.31rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 7.2rem; position: absolute; top: 0.23rem; left: 4.5rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5225507814 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 3.21rem;} 
 
}
@media (min-width: 1800px)   {


#page-664476da-ba8c-4060-97fb-3c40d3d09794#page-664476da-ba8c-4060-97fb-3c40d3d09794{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123 {height: 1.37rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-3087047e-1771-46db-a6f4-bf7b8377c123#u-3087047e-1771-46db-a6f4-bf7b8377c123:before{content: "{\"$-g-textual-0-t-description\":[92,187,279]}"; display: none;}
#u-3087047e-1771-46db-a6f4-bf7b8377c123 .group.textual { text-align: left; }

#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0{opacity: 0.88; z-index: 2; height: 1.37rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(255, 255, 255);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 7.2rem; position: absolute; top: 0.23rem; left: 4.5rem;;color: rgb(243, 243, 243);}
#u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u16#u16{line-height: normal;color: rgb(0, 0, 0);}
html #u-3087047e-1771-46db-a6f4-bf7b8377c123.text-color, #u-3087047e-1771-46db-a6f4-bf7b8377c123 .text-color { color: rgb(243, 243, 243); }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5225507814 .stack { display: inline-block; }

#page-664476da-ba8c-4060-97fb-3c40d3d09794{height: 2.27rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-664476da-ba8c-4060-97fb-3c40d3d09794"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural align-top-center font_size_article text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal narrow collapsed text-only 3087047e-1771-46db-a6f4-bf7b8377c123 allow-crop allow-filter allow-overlay article-stack textual w-description w-text stack" id="u-3087047e-1771-46db-a6f4-bf7b8377c123"><div class="group textual" id="u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-3087047e-1771-46db-a6f4-bf7b8377c123-g-textual-0-t-description"><p>Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things.</p></div></div><style type="text/css" rel="stylesheet" id="u-3087047e-1771-46db-a6f4-bf7b8377c123-style-1">#u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-3087047e-1771-46db-a6f4-bf7b8377c123.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u16"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/cta.js" id="bodybase-script-1"></script></body></html>